<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="Login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1d4dfd;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.ispw.cardemporium.ui.LoginView">
   <children>
      <Pane layoutX="122.0" layoutY="94.0" prefHeight="298.0" prefWidth="368.0">
         <children>
            <Rectangle fx:id="sfondo" arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="240.0" stroke="BLACK" strokeLineCap="BUTT" strokeType="OUTSIDE" width="370.0" />
            <Text fx:id="login" fill="#0e2c9a" layoutX="156.0" layoutY="18.0" scaleX="3.0" scaleY="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" text="Login" textAlignment="CENTER" wrappingWidth="57.91107536764706">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </Text>
            <Line fx:id="line1" endX="291.0" layoutX="58.0" layoutY="37.0" opacity="0.25" startX="-38.0" />
            <TextField fx:id="usernamefield" layoutX="49.0" layoutY="76.0" prefHeight="25.0" prefWidth="270.0" />
            <PasswordField fx:id="passwordfield" layoutX="50.0" layoutY="120.0" prefHeight="25.0" prefWidth="270.0" />
            <Text fx:id="password" fill="#0e2c9a" layoutX="40.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" text="Password" textAlignment="CENTER" wrappingWidth="68.91107536764706">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Text fx:id="username" fill="#0e2c9a" layoutX="40.0" layoutY="72.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" text="Username" textAlignment="CENTER" wrappingWidth="68.91107536764706">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </Text>
            <Button fx:id="loginB" layoutX="49.0" layoutY="156.0" mnemonicParsing="false" onAction="#loginB" prefHeight="33.0" prefWidth="270.0" style="-fx-background-color: #0e2c9a;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </Button>
            <Line fx:id="line" endX="291.0" layoutX="58.0" layoutY="206.0" opacity="0.25" startX="-38.0" />
            <Pane layoutX="194.0" layoutY="216.0" prefHeight="25.0" prefWidth="174.0">
               <children>
                  <Text fx:id="textiscriviti" fill="#0e2c9a" layoutX="78.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" text="Sign up here!" textAlignment="CENTER" wrappingWidth="88.00000000000011">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Text>
                  <Button fx:id="iscrivitiB" layoutX="88.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#registratiButton" opacity="0.0" prefHeight="25.0" prefWidth="88.0" textAlignment="CENTER" textFill="#0400ff" />
                  <Text fx:id="text" layoutX="-47.0" layoutY="17.0" opacity="0.36" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" text="Don’t have an account?" textAlignment="CENTER" wrappingWidth="134.51111198874082">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children>
      </Pane>
      <Text fx:id="cardemp" fill="WHITE" layoutX="250.0" layoutY="63.0" scaleX="4.0" scaleY="4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" text="Card Emporium" textAlignment="CENTER" wrappingWidth="98.91107536764707">
         <font>
            <Font name="Segoe UI Black" size="12.0" />
         </font>
      </Text>
      <Button fx:id="sitename" layoutX="112.0" layoutY="30.0" mnemonicParsing="false" onAction="#sitename" opacity="0.0" prefHeight="58.0" prefWidth="377.0" textFill="WHITE" />
   </children>
</Pane>
