<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e8e8e8;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.ispw.cardemporium.ui.Seller2view">
   <children>
      <Pane prefHeight="32.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Text fill="WHITE" layoutX="30.0" layoutY="21.0" scaleX="1.5" scaleY="1.5" stroke="#04006b" strokeType="OUTSIDE" strokeWidth="2.0" text="Card Emporium" wrappingWidth="95.8125">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font>
            </Text>
            <Button fx:id="goHome" layoutX="-4.0" layoutY="-3.0" mnemonicParsing="false" onAction="#goHome" opacity="0.0" prefHeight="32.0" prefWidth="154.0" />
            <Text fx:id="profiloButton" fill="#010057" layoutX="214.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" />
            <Button fx:id="profile" layoutX="196.0" mnemonicParsing="false" onAction="#goProfile" opacity="0.19" prefHeight="32.0" prefWidth="70.0" />
            <Text fill="#010057" layoutX="285.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Expose" />
            <Button layoutX="265.0" mnemonicParsing="false" opacity="0.19" prefHeight="32.0" prefWidth="70.0" />
            <Text fill="#010057" layoutX="349.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping" />
            <Button layoutX="335.0" mnemonicParsing="false" opacity="0.19" prefHeight="32.0" prefWidth="70.0" />
            <Text fill="#010057" layoutX="420.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shopping Cart" />
            <Button layoutX="405.0" mnemonicParsing="false" opacity="0.19" prefHeight="32.0" prefWidth="100.0" />
            <Line endX="612.0" layoutX="-12.0" layoutY="30.0" opacity="0.61" startX="5.5" />
            <Text fill="#010057" layoutX="548.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logout" />
            <Button fx:id="logoutButton" focusTraversable="false" layoutX="537.0" layoutY="-2.0" mnemonicParsing="false" onAction="#logout" opacity="0.21" prefHeight="32.0" prefWidth="63.0" />
         </children>
      </Pane>
      <Pane layoutX="44.0" layoutY="71.0" prefHeight="319.0" prefWidth="504.0" style="-fx-background-color: #b6b6da;">
         <children>
            <Text fill="#010057" layoutX="174.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the name of the card" wrappingWidth="153.9999999999999">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Line endX="332.0" layoutX="26.0" layoutY="66.0" opacity="0.13" startX="118.5" />
            <Button fx:id="continueButton" layoutX="417.0" layoutY="280.0" mnemonicParsing="false" onAction="#submit" style="-fx-background-color: #0e2c9a;" text="SUBMIT" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Black" size="12.0" />
               </font></Button>
            <ChoiceBox fx:id="choiceVersion" layoutX="177.0" layoutY="97.0" prefWidth="150.0" />
            <TextField fx:id="nameTF" layoutX="134.0" layoutY="30.0" prefHeight="25.0" prefWidth="236.0" />
            <Text fill="#010057" layoutX="183.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the Card version" wrappingWidth="137.20001220703114">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Line endX="332.0" layoutX="27.0" layoutY="134.0" opacity="0.13" startX="118.5" />
            <Text fill="#010057" layoutX="139.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the Set to which the card belongs" wrappingWidth="223.60003662109364">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fill="#010057" layoutX="145.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose the Game the card belongs to" wrappingWidth="214.5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ChoiceBox fx:id="choiseGame" layoutX="177.0" layoutY="166.0" prefWidth="150.0" />
            <Line endX="332.0" layoutX="27.0" layoutY="206.0" opacity="0.13" startX="118.5" />
            <Label fx:id="ermessage" layoutX="156.0" layoutY="284.0" prefHeight="17.0" prefWidth="192.0" />
            <ChoiceBox fx:id="choiceSet" layoutX="176.0" layoutY="237.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Button alignment="TOP_CENTER" layoutX="506.0" layoutY="113.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="56.0" text="Cestino" visible="false" />
      <Line endX="402.60003662109375" endY="7.62939453125E-6" layoutX="144.0" layoutY="58.0" opacity="0.54" startX="-100.0" />
      <Button fx:id="back" layoutX="556.0" layoutY="32.0" mnemonicParsing="false" onAction="#goback" text="&lt;-" />
   </children>
</Pane>
